# Sample1

./: .project  README.md  build.xml  jenkins-build.properties  sonar-project.properties
.sonar1475132241414/: pmd.xml
src/com/cts/: FileReading.java  Sample1.java  SampleProject.java
src/com/cts/test/: AirlineController.java  AirlineProblem.java  InvalidTicketException.java
