<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="CCAPWeb" default="compile" basedir=".">

	<property file="./jenkins-build.properties" />


	<!-- Deletes the existing build and war directory-->
	<target name="clean">
	
	</target>

	<!-- Creates the  build, war directory-->
	<target name="init" depends="clean">
		<mkdir dir="${build.dir}" />
	</target>

	<!-- Compiles the java code-->
	<target name="compile" depends="init">
		<javac destdir="${build.dir}" debug="true" srcdir="${source.dir}">
		</javac>
		<copy todir="${build.dir}">
			<fileset dir="${source.dir}" includes="**/*.xml,**/*.properties,**/*.class,**/*.vm" />
		</copy>
	</target>





</project>

