#path to source directory
source.dir=src
#path to class directory
build.dir=build//classes
#path to war directory
war.dir=dist
#path to .sonar directory
sonar.dir=.sonar
#path to lib
lib=WebContent//WEB-INF//lib
#enter tomcat manager url
tomcat.manager.url=http://10.238.237.40:8080/manager/html
#enter tomcat manager username
tomcat.manager.username=admin
#enter tomcat manager password
tomcat.manager.password=admin
#enter ccap url
ccap.url=http://ccap.cognizant.com
#enter ccap host url
sonar.host.url=http://ccap.cognizant.com/ccap
#enter project key recieved from ccap approval email
sonar.projectKey=internal.gto.internal:1000060316.59911.ccapwebapplication.java
#enter project version
sonar.projectVersion=2.0
#enter cts network login id
sonar.login=admin
#enter cts network password
sonar.password=ccap
#enter path to ccap ant task jar downloaded from ccap site
anttask.dir=WebContent//WEB-INF//lib
#anttask.dir=/home/jpaas/jenkins/ccap_task_jar
#Enter application context name
name=CCAPWeb
