#sonar-project.properties
#Thu Sep 29 12:27:21 IST 2016
sonar.projectName=Sample1
sonar.working.directory=D\:\\workspace\\runtime-EclipseApplication\\Sample1\\.sonar1475132241414
sonar.projectVersion=Sample1+1475132241402
sonar.profile=ProfileTest
sonar.projectKey=com.cognizant.internal.gtointernal.TestIntServerAcct.TestB
sonar.projectBaseDir=D\:\\workspace\\runtime-EclipseApplication\\Sample1
sonar.sources=src
sonar.binaries=bin
sonar.language=java


#For multi module projects follow the below configuration.

# List of the module identifiers
# sonar.modules=module1,module2 

# Properties can obviously be overriden for
# each module - just prefix them with the module ID
# module1.sonar.projectName=Module 1
# module2.sonar.projectName=Module 2 


#For the additional configuration please check sonar website 
#http://docs.codehaus.org/display/SONAR/Analyzing+with+Sonar+Runner 


#Tells Sonar to reuse existing reports for Unit Tests execution and coverage reports 
#sonar.dynamicAnalysis=reuseReports 


#Tells Sonar where the Unit Tests execution reports are 
#sonar.surefire.reportsPath=target/surefire-reports 


#Tells Sonar that the code coverage tool used by Unit Tests are cobertura 
#sonar.java.coveragePlugin=cobertura 


#Tells Sonar where the Unit Tests code coverage report is 
#sonar.cobertura.reportPath=target/site/cobertura/coverage.xml